{
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "C:\\Users\\Aditya\\AppData\\Local\\Continuum\\anaconda3\\envs\\conspiverse\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false
}